
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7wV2hADm4McjSD1yOPgHHg==,ocSiTaH9Tf5F3BaM96L+yw==,G75joaMgsrPo+oFierd6PQ==,E/UYabpIYIhcNhqLk39gQw==
API_TOKEN_SALT=gA7aiyFL7TWxZoUlcOEwjw==
ADMIN_JWT_SECRET=nTd1jYL6wQ7fT0Ms6ibu9w==
TRANSFER_TOKEN_SALT=yKFaqZn6yviH/CskSdFj6g==
ENCRYPTION_KEY=eMLqjJntVuPaYzyR31MnyQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=8rsBxWPFblx69qdEKWytbA==
